CAPI=2:
name: xsaw::common-components:0.1.0
description: Common components in SystemVerilog
filesets:
  rtl:
    files:
      - src/combinational/adder.sv
      - src/combinational/mux.sv
      - src/combinational/shifter.sv
      - src/sequential/dff.sv
      - src/sequential/regfile.sv
      # - src/sequential/gcd.sv
    file_type: systemVerilogSource

  verilator_tb_utils:
    files:
      - testbench/macro.h : {is_include_file: true} 
    file_type: cppSource 

  dff_tb:
    files:
      - testbench/sequential/dff/tb_top_dff.sv : {file_type: systemVerilogSource}
      - testbench/sequential/sim_main.cpp : {file_type: cppSource}

  regfile_tb:
    files:
      - testbench/sequential/regfile/tb_top_regfile.sv : {file_type: systemVerilogSource}
      - testbench/sequential/sim_main.cpp : {file_type: cppSource}      

  adder_tb:
    files:
      - testbench/combinational/adder/tb_top_adder.sv : {file_type: systemVerilogSource}
      - testbench/combinational/sim_main.cpp : {file_type: cppSource} 

  mux_tb:
    files:
      - testbench/combinational/mux/tb_top_mux.sv : {file_type: systemVerilogSource}
      - testbench/combinational/mux/sim_main.cpp : {file_type: cppSource} 

  shifter_tb:
    files:
      - testbench/combinational/shifter/tb_top_shifter.sv : {file_type: systemVerilogSource}
      - testbench/combinational/shifter/sim_main.cpp : {file_type: cppSource} 

targets:
  adder_tb_sim:
    default_tool : verilator
    filesets :
      - rtl
      - adder_tb
      - verilator_tb_utils
    tools:
      verilator:
        verilator_options : 
          - --language 1800-2017
          - --trace
          - -Wno-fatal 
    toplevel : tb_top_adder

  mux_tb_sim:
    default_tool : verilator
    filesets :
      - rtl
      - mux_tb
      - verilator_tb_utils
    tools:
      verilator:
        verilator_options : 
          - --language 1800-2017
          - --trace
          - -Wno-fatal 
    toplevel : tb_top_mux

  shifter_tb_sim:
    default_tool : verilator
    filesets :
      - rtl
      - shifter_tb
      - verilator_tb_utils
    tools:
      verilator:
        verilator_options : 
          - --language 1800-2017
          - --trace
          - -Wno-fatal 
    toplevel : tb_top_shifter

  dff_tb_sim:
    default_tool : verilator
    filesets :
      - rtl
      - dff_tb
      - verilator_tb_utils
    tools:
      verilator:
        verilator_options : 
          - --language 1800-2017
          - --trace
          - -Wno-fatal 
    toplevel : tb_top    

  regfile_tb_sim:
    default_tool : verilator
    filesets :
      - rtl
      - regfile_tb
      - verilator_tb_utils
    tools:
      verilator:
        verilator_options : 
          - --language 1800-2017
          - --trace
          - -Wno-fatal 
    toplevel : tb_top    