CAPI=2:
name: xsaw::common-components:0.1.0
description: Common components in SystemVerilog
filesets:
  rtl_comb:
    files:
      - src/combinational/adder.sv
      - src/combinational/mux.sv
      - src/combinational/shifter.sv
    file_type: systemVerilogSource

  rtl_seq:
    files:
      - src/sequential/dff.sv
      - src/sequential/gcd.sv
    file_type: systemVerilogSource

  verilator_tb_utils:
    files:
      - testbench/macro.h : {is_include_file: true} 
    file_type: cppSource 

  adder_tb:
    files:
      - testbench/adder/tb_top_adder.sv : {file_type: systemVerilogSource}
      - testbench/adder/sim_main.cpp : {file_type: cppSource} 

  mux_tb:
    files:
      - testbench/mux/tb_top_mux.sv : {file_type: systemVerilogSource}
      - testbench/mux/sim_main.cpp : {file_type: cppSource} 

  shifter_tb:
    files:
      - testbench/shifter/tb_top_shifter.sv : {file_type: systemVerilogSource}
      - testbench/shifter/sim_main.cpp : {file_type: cppSource} 

targets:
  adder_tb_sim:
    default_tool : verilator
    filesets :
      - rtl_comb
      - adder_tb
      - verilator_tb_utils
    tools:
      verilator:
        verilator_options : 
          - --language 1800-2017
          - --trace
          - -Wno-fatal 
    toplevel : tb_top_adder

  mux_tb_sim:
    default_tool : verilator
    filesets :
      - rtl_comb
      - mux_tb
      - verilator_tb_utils
    tools:
      verilator:
        verilator_options : 
          - --language 1800-2017
          - --trace
          - -Wno-fatal 
    toplevel : tb_top_mux

  shifter_tb_sim:
    default_tool : verilator
    filesets :
      - rtl_comb
      - shifter_tb
      - verilator_tb_utils
    tools:
      verilator:
        verilator_options : 
          - --language 1800-2017
          - --trace
          - -Wno-fatal 
    toplevel : tb_top_shifter
