CAPI=2:
name: ::riscv-sv:0.1.0
description: Description of your design
filesets:
  rtl:
    files:
      - src/adder.sv
      - src/dff.sv
    file_type: systemVerilogSource

  adder_tb:
    files:
      - testbench/tb_top_adder.sv
    file_type: systemVerilogSource

  verilator_tb:
    files: 
      - testbench/sim_main.cpp 
    file_type : cppSource
  
targets:
  adder_tb_sim:
    default_tool : verilator
    filesets :
      - rtl
      - adder_tb
      - verilator_tb
    tools:
      verilator:
        verilator_options : 
          - --language 1800-2017
          - --trace
          - -Wno-fatal 
    toplevel : tb_top_adder
