CAPI=2:
name: ::my_design:0.1.0
description: Description of your design
filesets:
  rtl:
    files:
      - src/design.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testbench/tb_top.sv
    file_type: systemVerilogSource

  verilator_tb:
    files: 
      - testbench/sim_main.cpp 
    file_type : cppSource
  
targets:
  sim:
    default_tool : verilator
    filesets :
      - rtl
      - tb
      - verilator_tb
    tools:
      verilator:
        verilator_options : 
          - --language 1800-2017
          - --trace
          - -Wno-fatal 
    toplevel : tb_top
